# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="production"
VERCEL_URL="https://ignews-andrelinos.vercel.app"
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_APP_NEXTAUTH_URL="https://ignews-andrelinos.vercel.app"
NEXT_APP_PRISMIC_ACCESS_TOKEN="MC5ZSlVkR1JJQUFDVUFrQkRo.77-9eGQv77-9Pe-_vUzvv73vv70o77-9Ie-_vUvvv71S77-9Oizvv71yLe-_ve-_vT9677-977-9a--_ve-_vQ"
NEXT_APP_PRISMIC_ENDPOINT="https://and-ignews.cdn.prismic.io/api/v2"
NEXT_APP_FAUNADB_KEY="fnAEH-EvFJACA8lPbALk1WmJbCH2RE_GlAESIUnd"
NEXT_APP_GITHUB_CLIENT_SECRET="3bba4c10d7b43bca4ac313ba383619de3c1fb249"
NEXT_APP_GITHUB_CLIENT_ID="28736e3a5366a6024129"
NEXT_APP_STRIPE_CANCEL_URL="https://ignews-andrelinos.vercel.app/"
NEXT_APP_STRIPE_SUCCESS_URL="https://ignews-andrelinos.vercel.app/"
NEXT_APP_STRIPE_WEBHOOK_SECRET="whsec_Ss0Tz7Sck52UP75iBFCYaKVbnEfmPI4d"
NEXT_APP_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51IkRKrL1D4bzO7lG35oWVTZvBFAXdp3YvuEqgzYuCOGLqO0XHvqU1MFyIG9eRsasDJCXSLQk59giEZ0w44Hji27z00YaQuqg1d"
NEXT_APP_STRIPE_API_KEY="sk_test_51IkRKrL1D4bzO7lGBWJ0TyMSNXMIFDltISgW9Mi8mNGsDLdnB4XGjnvISyYBrGyY9hS05YjqgvJXArDRlJzImwab00eq0PQ0Cf"
